<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Crowbar</title>
	<link rel="stylesheet" href="libs/jquery/jquery-ui.css">

	<script src="libs/jquery/jquery-1.10.2.js"></script>
	<script src="libs/jquery/jquery-ui.js"></script>

	<link type="text/css" rel="stylesheet" href="libs/gradx-master/gradX.css" />
	<link type="text/css" rel="stylesheet" href="libs/gradx-master/colorpicker/css/colorpicker.css" />
	<script src="libs/gradx-master/colorpicker/js/colorpicker.js"></script>
	<script src="libs/gradx-master/dom-drag.js"></script>
	<script src="libs/gradx-master/gradX.js"></script>

	<script src="components/stateManager/stateManager.js"></script>
	<link rel="stylesheet" href="components/stateManager/stateManager.css">
	<script src="components/nodeInfo/nodeInfoDisplay.js"></script>
	<link rel="stylesheet" href="components/nodeInfo/style.css">

	<script src="components/zoom-control/zoomControl.js"></script>
	<link rel="stylesheet" href="components/zoom-control/style.css">

	<script src="components/keyBindings/keyBindingsRender.js"></script>
	<script src="components/keyBindings/keyBindings.js"></script>
	<script src="libs/KeyboardJS/keyboard.js"></script>


	<link rel="stylesheet" type="text/css" href="libs/dataTables/css/jquery.dataTables.css">
	<script src="libs/dataTables/js/jquery.dataTables.js"></script>

	<script src="libs/d3.min.js"></script>

	<script src="dataManagement.js"></script>
	<script src="gradiant.js"></script>
	<script src="visualizations/sunburst.js"></script>
	<script src="visualizations/sunburstNoAni.js"></script>
	<script src="visualizations/verticalPartition.js"></script>
	<script src="visualizations/table.js"></script>
	<script src="visualizations/configuration.js"></script>
	<script src="visConfig.js"></script>
	<script src="visualizations.js"></script>
	<script src="defaultConfiguration.js"></script>
	<script src="configuration.js"></script>

	<script src="eclipseInterface.js"></script>
	<script src="exC.js"></script>
	<script src="main.js"></script>
	<script>
	$(init);
	</script>

	<style type="text/css">
  body {
  font-family: "Trebuchet MS", "Helvetica", "Arial",  "Verdana", "sans-serif";
  font-size: 62.5%;
  margin: 0;
  padding: 0;
}



html { overflow: hidden; }
#tabs {border: none}
.ui-tabs-panel{
	padding: 0px !important;
}
.sunBurstArea {
	margin-top: -5px;
}

  .toolbar {
    padding: 4px;
    display: inline-block;
  }
  /* support: IE7 */
  *+html .toolbar {
    display: inline;
  }

	.tableCircle{
		left: -6px;
		height: 16px;
		width: 16px;
		float: left;
		display: block;
		position: relative;
		color: white;
		border-radius: 16px;
		text-align: center;
		line-height: 14px;
		box-shadow: 0 0 3px #444;
		box-sizing: content-box;
		content: '+';
		background-color: #31b131;
		font-size: 16px;
	}
	</style>
</head>
<body>
</body>
</html>